# devops

com.solo.devops.boot/: pom.xml
com.solo.devops.boot/src/main/docker/: Dockerfile
com.solo.devops.boot/src/main/java/com/solo/devops/boot/: App.java
com.solo.devops.boot/src/main/java/com/solo/devops/boot/controller/: GreetingController.java
com.solo.devops.boot/src/main/java/com/solo/devops/boot/dto/: Greeting.java
com.solo.devops.boot/src/test/java/com/solo/devops/boot/: AppTest.java
devops.dependency/: pom.xml
devops.dependency/src/main/java/com/solo/devops/: App.java
devops.dependency/src/test/java/com/solo/devops/: AppTest.java
